<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/headerApp"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="Приложение изучения класса String"
        android:textColor="#09709C"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.085" />

    <TextView
        android:id="@+id/infoApp"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:gravity="center"
        android:background="#ACEFF8"
        android:text="Анализ строки"
        android:textSize="20sp"
        android:textColor="#006998"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerApp" />

</androidx.constraintlayout.widget.ConstraintLayout>